group template;

sums(symbols,sums) ::= <<
package output;

import choco.Choco;
import choco.Options;
import choco.cp.model.CPModel;
import choco.cp.solver.CPSolver;
import choco.kernel.model.Model;
import choco.kernel.model.variables.integer.IntegerVariable;
import choco.kernel.solver.Solver;
import java.util.Arrays;
import java.util.List;
import java.util.Collections;

public class Chocobo {

	static int counter;
	static Model model;

  public static void main(String[] args) {
    //Init Vars
    counter = 0;
    
    // Build model
    model = new CPModel();
    // Declare every letter as a variable

	<symbols : {symbol | IntegerVariable <symbol> = Choco.makeIntVar("<symbol>", 0, 9, Options.V_ENUM); <\n>}>
	
	
	
	<sums; separator="\n\n">
	
	model.addConstraint(Choco.allDifferent(<symbols; separator=", ">));
	
	// Build a solver, read the model and solve it
    Solver s = new CPSolver();
    s.read(model);
    s.solve();
    // Print name value
    <symbols : {symbol | System.out.println(s.getVar(<symbol>)); <\n>}>
  }
  
  public static void stuff(List\<IntegerVariable\> no1, List\<IntegerVariable\> no2, List\<IntegerVariable\> erg) {
  	Collections.reverse(no1);
    Collections.reverse(no2);
    Collections.reverse(erg);
  	
  	int length = erg.size();
	if(length\<no1.size()&&length\>no2.size()) {
		System.out.println("Not a valid Puzzle");
		System.out.println("%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%");
	}
	IntegerVariable uber1 = Choco.makeIntVar("uber"+counter,0,1,Options.V_ENUM);
	model.addConstraint(Choco.eq(                  Choco.plus(no1.get(0), no2.get(0)),  Choco.plus(erg.get(0), Choco.mult(10, uber1))));
	counter++;
	
	for(int i=1;i\<length-1;i++) {
		IntegerVariable uber2 = Choco.makeIntVar("uber"+counter,0,1,Options.V_ENUM);
		model.addConstraint(Choco.eq(Choco.plus(uber1, Choco.plus(no1.get(i), no2.get(i))), Choco.plus(erg.get(i), Choco.mult(10, uber2))));
		uber1=uber2;
		counter++;
	}
	
	boolean no1_smaller=false;
	boolean no2_smaller=false;
	if (no1.size()\<length) {
		no1_smaller=true;
	}
	if (no2.size()\<length) {
		no2_smaller=true;
	}
	if(no1_smaller&&no2_smaller) {
		model.addConstraint(Choco.eq(1, erg.get(length-1)));
	} else if (no1_smaller&&!no2_smaller) {
		model.addConstraint(Choco.eq(Choco.plus(uber1, no2.get(length-1)), erg.get(length-1)));
	} else if (no2_smaller&&!no1_smaller) {
		model.addConstraint(Choco.eq(Choco.plus(uber1, no1.get(length-1)), erg.get(length-1)));
	} else {
		model.addConstraint(Choco.eq(Choco.plus(uber1, Choco.plus(no1.get(length-1), no2.get(length-1))), erg.get(length-1)));
	}
  }

}
>>

sum(number1, number2, erg) ::= <<
stuff(
Arrays.asList(<number1.characters; separator=", ">), 
	Arrays.asList(<number2.characters; separator=", ">), 
	Arrays.asList(<erg.characters; separator=", ">));
>>
